upstream redmine {
        server 127.0.0.1:9000;
}
server {
        server_name servidor.dominio.com.br;
        return 301 https://$host$request_uri;
}

server {
    server_name servidor.dominio.com.br;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/archive/xxxxx/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/archive/xxxxx/privkey1.pem;
    root /opt/redmine/redmine/public;

        location / {
                try_files $uri @redmine;
        }

        location @redmine {
                proxy_set_header  X-Forwarded-For $remote_addr;
                proxy_pass http://redmine;
        }
}
